<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Rainbow Table Elements</title>
<!--
Rainbow Theme
http://www.templatemo.com/tm-485-rainbow
-->
    <!-- load stylesheets -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,400">  <!-- Google web font "Open Sans" -->
    <link rel="stylesheet" href="font-awesome-4.5.0/css/font-awesome.min.css">                <!-- Font Awesome -->
    <link rel="stylesheet" href="css/bootstrap.min.css">                                      <!-- Bootstrap style -->
    <link rel="stylesheet" href="css/templatemo-style.css">                                   <!-- Templatemo style -->

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
          <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
          <![endif]-->
</head>
<!--
    <body id="top">

        <div class="container-fluid">
            
            <div>
                <div class="row tm-color-row tm-bg-pink-1"></div>
                <div class="row tm-color-row tm-bg-pink-2"></div>
                <div class="row tm-header-row tm-bg-pink-3">
                     <img src="img/bts-young-forever-wallpaper.png" style="height: 300px; width: 100%;">
                    <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 col-xl-12 text-xs-center">
                        <h1 class="tm-text-blue-1 tm-h1">K-Music</h1>
                    </div>
                </div>
            -->

            <body class="tm-bg-img-content">

    <div style="background-image: url('img/unnamed.jpg');">
        <div class="container-fluid">
            
            <div id="top" class="tm-header-container">
                
                <!-- 1. Site Header -->
                <div class="row tm-site-header">
                    <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 col-xl-12 text-xs-center">

                        <h1 class="tm-site-title">Video</h1>
                        <p class="tm-site-description">Kumpulan video seru</p>
                    
                    </div>
                </div>
                     
                </div> <!-- row -->   

            </div> <!-- .tm-header-container -->

                <!-- 2. Navigation -->
                <div class="row tm-bg-pink-1">
                    <div class="tm-navbar-container">
                        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 col-xl-12">
                            <nav class="navbar navbar-full">                                
                                
                                <div class="text-xs-center tm-sm-bg-blue tm-navbar-rounded" id="tmNavbar">   
                                    <ul class="nav navbar-nav tm-nav">
                                        <li class="nav-item">
                                            <a href="index.html" class="nav-link">Home</a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="#Streaming" class="nav-link">Download and Streaming</a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="#mv" class="nav-link">Music Video</a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="index.html#tm-section-4" class="nav-link">Contact</a>
                                        </li>
                                    </ul>
                                </div>
                            </nav>  
                        </div>
                    </div>  
                </div>
            </div>            

            <!-- 1. Pack -->
            <!--
            <div class="row tm-section-small-pad" id="Streaming">                
                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 col-xl-12">                    
                    <div class="tm-plan-boxes-container">                    
                        <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4 col-xl-4 tm-table-container">                            
                            <table class="tm-table-full-width tm-font-normal">
                                <thead>
                                    <tr class="tm-bg-green-1">
                                        <th class="tm-plan-table-header" style="text-align:center;">EXO</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr class="tm-bg-green-2"><td class="tm-plan-table-cell"><img src="img/exo_ko_ko_bop__the_war__album_cover__2_by_leakpalbum-dbgqz7v.png" style="height: 200px; width: 300px;"></td></tr>
                                    <tr class="tm-bg-pink-1"><td class="tm-plan-table-cell"><a href="http://lagu76.com/site_download.xhtml?cmid=56202699&get-artist=EXO&get-title=Ko">Exo - Kokobop</a></td></tr>
                                    <tr class="tm-bg-pink-2"><td class="tm-plan-table-cell"><a href="http://lagu76.com/site_download.xhtml?cmid=56202699&get-artist=EXO&get-title=Ko">Exo - The Eve</a></td></tr>
                                    <tr class="tm-bg-pink-3"><td class="tm-plan-table-cell"><a href="http://laguaz.net/listen-song/power-2F2EKxwmpY">Exo - Power</a></td></tr>
                                    <tr class="tm-bg-blue-1"><td class="tm-plan-table-cell"><a href="http://lagu76.com/site_download.xhtml?cmid=56202696&get-title=%EB%8B%A4%EC%9D%B4%EC%95%84%EB%AA%AC%EB%93%9C%20(Diamond)&get-artist=EXO">Exo - Diamond</a></td></tr>
                                    <tr><td class="tm-plan-table-cell tm-plan-table-cell-pad-small text-xs-center"><a href="https://www.youtube.com/watch?v=IdssuxDdqKk" class="tm-bg-blue-1 tm-btn-rounded tm-btn-rounded-tall tm-btn-blue">View Music Video</a></td></tr>
                                </tbody>
                            </table>
                        </div>

                        <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4 col-xl-4 tm-table-container">
                            
                            <table class="tm-table-full-width tm-font-normal">
                                <thead>
                                    <tr class="tm-bg-pink-1">
                                        <th class="tm-plan-table-header" style="text-align:center;">BTS</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr class="tm-bg-pink-2"><td class="tm-plan-table-cell"><img src="img/BT1_2976_R3.jpg" style="height: 200px; width: 300px;"></a></td></tr>
                                    <tr class="tm-bg-blue-1"><td class="tm-plan-table-cell"><a href="http://www.planetlagu.blog/bts-spring-day-mp3/">BTS - Spring Day</a></td></tr>
                                    <tr class="tm-bg-blue-2"><td class="tm-plan-table-cell"><a href="http://www.planetlagu.blog/bts-not-today-mp3/">BTS- Not Today</a></td></tr>
                                    <tr class="tm-bg-blue-3"><td class="tm-plan-table-cell"><a href="http://ilkpop.com/site_down_mp3.xhtml?cmid=56704555&get-cmid=56704555&get-title=%EA%B3%A0%EB%AF%BC%EB%B3%B4%EB%8B%A4%20Go%20(Go%20Go)&get-artist=BTS&get-size=3.61%20MB">BTS - Gogogo</a></td></tr>
                                    <tr class="tm-bg-purple-1"><td class="tm-plan-table-cell"><a href="http://laguonline.net/2018/04/bts-mic-drop.html">BTS - Mic Drop</a></td></tr>
                                    <tr><td class="tm-plan-table-cell tm-plan-table-cell-pad-small text-xs-center"><a href="https://www.youtube.com/watch?v=xEeFrLSkMm8" class="tm-bg-purple-1 tm-btn-rounded tm-btn-rounded-tall tm-btn-purple">View Music Video</a></td></tr>
                                </tbody>
                            </table> 

                        </div>

                        <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4 col-xl-4 tm-table-container">

                            <table class="tm-table-full-width tm-font-normal">
                                <thead>
                                    <tr class="tm-bg-blue-1">
                                        <th class="tm-plan-table-header" style="text-align:center;">GOT 7</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr class="tm-bg-blue-2"><td class="tm-plan-table-cell"><img src="img/got7.jpg" style="height: 200px; width: 300px;"></td></tr>
                                    <tr class="tm-bg-purple-1"><td class="tm-plan-table-cell"><a href="http://ilkpop.com/site_down_mp3.xhtml?cmid=56931422&get-cmid=56931422&get-artist=GOT7&get-title=You%20Are&get-size=3.13%20MB">Got7 - You Are</a></td></tr>
                                    <tr class="tm-bg-purple-2"><td class="tm-plan-table-cell"><a href="http://ilkpop.com/site_down_mp3.xhtml?cmid=54026105&get-cmid=54026105&get-artist=GOT7&get-title=Never%20Ever&get-size=3.19%20MB">Got7 - Never Ever</a></td></tr>
                                    <tr class="tm-bg-purple-3"><td class="tm-plan-table-cell"><a href="http://ilkpop.com/site_down_mp3.xhtml?cmid=42934517&get-cmid=42934517&get-artist=GOT7&get-title=Fly&get-size=3.39">Got7 - Fly</a></td></tr>
                                    <tr class="tm-bg-purple-1"><td class="tm-plan-table-cell"><a href="http://www.planetlagu.blog/full-album-got7-mad-ep-mp3/">Got7 - If You Do</a></td></tr>
                                    <tr><td class="tm-plan-table-cell tm-plan-table-cell-pad-small text-xs-center"><a href="https://www.youtube.com/watch?v=ktc8XDBq93k" class="tm-bg-purple-1 tm-btn-rounded tm-btn-rounded-tall tm-btn-purple">View Music Video</a></td></tr>
                                </tbody>
                            </table> 

                        </div>

                    </div>

                </div>

            </div> <!-- row -->

            <!-- 2. Package -->
            <!--
            <div class="row tm-section-small-pad">
                                        
                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 col-xl-12">
                    
                    <div class="tm-plan-boxes-container">
                    
                        <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4 col-xl-4 tm-table-container">
                            
                            <table class="tm-table-full-width tm-font-thin">
                                <thead>
                                    <tr class="tm-bg-pink-1">
                                        <th class="tm-plan-table-header" style="text-align:center;">SEVENTEEN</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr class="tm-bg-pink-2"><td class="tm-plan-table-cell"><img src="img/seven.jpg" style="height: 200px; width: 300px;"></td></tr>
                                    <tr class="tm-bg-pink-3"><td class="tm-plan-table-cell"><a href="http://www.planetlagu.blog/seventeen-dont-wanna-cry-mp3/">Seventeen - Dont Wanna Cry</a></td></tr>
                                    <tr class="tm-bg-pink-1"><td class="tm-plan-table-cell"><a href="http://www.planetlagu.blog/seventeen-boomboom-mp3/">Seventeen - BoomBoom</a></td></tr>
                                    <tr class="tm-bg-pink-2"><td class="tm-plan-table-cell"><a href="http://ilkpop.com/site_down_mp3.xhtml?cmid=43961827&get-cmid=43961827&get-artist=SEVENTEEN&get-title=%EC%98%88%EC%81%98%EB%8B%A4%20(Pretty%20U)&get-size=3.55%20MB">Seventeen - Pretty U</a></td></tr>
                                    <tr class="tm-bg-pink-3">
                                        <td class="tm-plan-table-cell tm-plan-table-cell-pad-small text-xs-center">
                                            <a href="https://www.youtube.com/watch?v=97cx53Tpp6g" class="tm-bg-pink-1 tm-btn-rounded tm-btn-pink">View Music Video</a>
                                        </td>
                                    </tr>                                            
                                </tbody>
                            </table>  

                        </div>

                        <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4 col-xl-4 tm-table-container">
                            
                            <table class="tm-table-full-width tm-font-thin">
                                <thead>
                                    <tr class="tm-bg-blue-1">
                                        <th class="tm-plan-table-header" style="text-align: center;">Winner</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr class="tm-bg-blue-2"><td class="tm-plan-table-cell"><img src="img/winner1.jpg" style="height: 200px; width: 300px;"></td></tr>
                                    <tr class="tm-bg-blue-3"><td class="tm-plan-table-cell"><a href="http://harianlagu.wapqu.com/site-download.html?to-file=1500">Winner - Every Day</a></td></tr>
                                    <tr class="tm-bg-blue-1"><td class="tm-plan-table-cell"><a href="http://www.planetlagu.blog/winner-really-really-mp3/">Winner - ReallyReally</a></td></tr>
                                    <tr class="tm-bg-blue-2"><td class="tm-plan-table-cell"><a href="http://www.planetlagu.blog/full-album-winner-our-twenty-for-ep-mp3/">Winner - Fools</a></td></tr>
                                    <tr class="tm-bg-blue-3">
                                        <td class="tm-plan-table-cell tm-plan-table-cell-pad-small text-xs-center">
                                            <a href="https://www.youtube.com/watch?v=d1D1SJ-KqaQ" class="tm-bg-blue-1 tm-btn-rounded tm-btn-blue">View Music Video</a>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>

                        </div>

                        <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4 col-xl-4 tm-table-container">

                            <table class="tm-table-full-width tm-font-thin">
                                <thead>
                                    <tr class="tm-bg-gold-1">
                                        <th class="tm-plan-table-header" style="text-align:center;">Super Junior</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr class="tm-bg-gold-2"><td class="tm-plan-table-cell"><img src="img/suju.jpg" style="height: 200px; width: 300px;"></td></tr>
                                    <tr class="tm-bg-gold-3"><td class="tm-plan-table-cell"><a href="http://www.tracklessmusic.com/search/download-ost-super-junior-lo-siento.html">Super Junior - LoSiento</a></td></tr>
                                    <tr class="tm-bg-gold-1"><td class="tm-plan-table-cell"><a href="http://uyeshare.com/site_index-of-mp3-detile.xhtml?cmid=55004106&get-artist=SUPER%20JUNIOR&get-title=Black%20Suit">Super Junior - Black Suit</a></td></tr>
                                    <tr class="tm-bg-gold-2"><td class="tm-plan-table-cell"><a href="http://ilkpop.com/site_down_mp3.xhtml?cmid=22357181&get-cmid=22357181&get-artist=Super%20Junior&get-title=Don%27t%20Leave%20Me&get-size=3.42%20MB">Super Junior - Dont Leave Me</a></td></tr>
                                    <tr class="tm-bg-gold-3">
                                        <td class="tm-plan-table-cell tm-plan-table-cell-pad-small text-xs-center">
                                            <a href="https://www.youtube.com/watch?v=-UROg0lsqW0" class="tm-bg-gold-1 tm-btn-rounded tm-btn-gold">View Music Video</a>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>

                        </div>

                    </div>

                </div>

            </div> <!-- row -->

          
            <!-- 4. Golden Specification -->
            <div class="row tm-section-small-pad tm-section-margin-bottom-big" id="mv">
                
                <section class="tm-color-black">
                        
                    <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 col-xl-12">
                        
                        <div class="tm-plan-boxes-container">

                            <h2 class="text-xs-center tm-section-title-small">Music Video</h2>
                            
                            <div class="table-responsive">
                                <table class="tm-table-full-width tm-font-thin">
                                    <tbody>
                                        <tr class="tm-bg-gold-2 tm-color-black">
                                            <td class="tm-plan-table-cell"><iframe width="350" height="315" src="https://www.youtube.com/embed/-UROg0lsqW0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe></td>
                                            <td class="tm-plan-table-cell"><iframe width="350" height="315" src="https://www.youtube.com/embed/IdssuxDdqKk" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe></td>
                                            <td class="tm-plan-table-cell"><iframe width="350" height="315" src="https://www.youtube.com/embed/xEeFrLSkMm8" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe></td>
                                        </tr>
                                        <tr class="tm-bg-gold-3 tm-color-black">
                                            <td class="tm-plan-table-cell"><iframe width="350" height="315" src="https://www.youtube.com/embed/97cx53Tpp6g" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe></td>
                                            <td class="tm-plan-table-cell"><iframe width="350" height="315" src="https://www.youtube.com/embed/ktc8XDBq93k" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe></td>
                                            <td class="tm-plan-table-cell"><iframe width="350" height="315" src="https://www.youtube.com/embed/kRj4toENrnA" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe></td>
                                        </tr>
                                        <tr class="tm-bg-gray-1">
                                            <td class="tm-plan-table-cell"><iframe width="350" height="315" src="https://www.youtube.com/embed/2ips2mM7Zqw" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe></td>
                                            <td class="tm-plan-table-cell"><iframe width="350" height="315" src="https://www.youtube.com/embed/vecSVX1QYbQ" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe></td>
                                            <td class="tm-plan-table-cell"><iframe width="350" height="315" src="https://www.youtube.com/embed/zmUn7V6uuZM" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe></td>
                                          
                                        </tr>
                                        
                                    </tbody>
                                </table>
                            </div>                            

                        </div>

                    </div>

                </section>

            </div> <!-- row -->

        </div> <!-- container-fluid -->

         <div class="row tm-footer">
                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 col-xl-12 text-xs-center">
                    
                    <div class="tm-social-icons-container">
                        <a href="#" class="tm-social-icon-link-brown"><i class="fa fa-facebook tm-social-icon"></i></a>
                        <a href="#" class="tm-social-icon-link-brown"><i class="fa fa-google-plus tm-social-icon"></i></a>
                        <a href="#" class="tm-social-icon-link-brown"><i class="fa fa-twitter tm-social-icon"></i></a>
                        <a href="#" class="tm-social-icon-link-brown"><i class="fa fa-behance tm-social-icon"></i></a>
                        <a href="#" class="tm-social-icon-link-brown"><i class="fa fa-linkedin tm-social-icon"></i></a>
                    </div>

                </div>

                <footer class="col-xs-12 col-sm-12 col-md-12 col-lg-12 col-xl-12 text-xs-center">
                    <p class="tm-copyright-text">Copyright &copy; 2016 Kpop World</p>
                </footer>

            </div>                
        </div>
        
</body>
</html>